<!DOCTYPE html>
          <html lang="es" xmlns="https://www.w3.org/1999/xhtml">
            <head>
              
<!-- [NO TOCAR] Soporte para caracteres -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- [NO TOCAR] Soporte para celulares -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- [NO TOCAR] Soporte para IE/Edge -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- [NO TOCAR] Codigo seguimiento SFMC -->
<custom name="opencounter" type="tracking"/>

<!-- [NO TOCAR] Eliminar links en Teléfonos -->
<meta name="format-detection" content="telephone=no">


<style>

  /* ############  SPECIFIC CLIENTS  ############# */
  /* Force Outlook to provide a "view in browser" message */
  #outlook a {
    padding:0;
  }

  .ReadMsgBody {
    width:100%;
  }

  /* Force Hotmail to display emails at full width */
  .ExternalClass {
    width:100%;
  }

  /* Force Hotmail to display normal line spacing */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div{
    line-height: 100%;
  }

  /* Prevent WebKit and Windows mobile changing default text sizes */
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote{
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
  }
  p {
    margin: 0;
    margin-bottom: 16px;
  }
  a:visited {
    color: inherit; /* Mantiene el color original */
    text-decoration: none; /* Opcional: quita el subrayado */
  }
  
  * {
    font-family: 'Montserrat', Arial, sans-serif !important;
  }

  /* Remove spacing between tables in Outlook 2007 and up */
  table,
  td{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }

  /* ############ LAYOUT TEMPLATE  ############# */
  /* Main background template color */
  .viewport-mail {
    background-color: #f2f2f2 !important;
  }

  .container-mail {
    width: 600px;
    /* min-width: 300px; */
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
  }

  img{
    max-width: 100% !important;
    height: auto !important;
    display: block !important;
  }

  .desktop {
    display: block !important;
    overflow: visible !important;
    opacity: 1 !important;
    line-height: auto !important;
    height: auto !important;
  }

  .mobile {
    display: none !important;
    overflow: hidden !important;
    opacity: 0 !important;
    line-height: 0 !important;
    height: 0 !important;
  }
    .subllamado {
    font-size: 13px
  }

  /* Media Queries */
  @media only screen and (max-width: 600px) {
    .container-mail {
      width: 100% !important;
      /* min-width: 300px !important;
      max-width: 300px !important; */
    }
    .subllamado {
      font-size: 14px;
    }
    .table {
      width: 100% !important;
      // min-width:
    }

    .wrapper40 {
      padding-left: 40px !important;
      padding-right: 40px !important;
    }

    .wrapper20 {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    .column {
      width: 100% !important;
      height: auto;
      display: block !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .two-column {
      width: 100% !important;
    }

    .responsive {
      width: 100% !important;
    }

    .responsive90 {
      width: 90% !important;
    }

    .responsive70 {
      width: 70% !important;
    }

    .responsive50 {
      width: 50% !important;
    }

    .paddingbottom20 {
      padding-bottom: 20px !important;
    }

    .paddingtop20 {
      padding-top: 20px !important;
    }

    .paddingleft20 {
      padding-left: 20px !important;
    }

    .paddingright20 {
      padding-right: 20px !important;
    }

    .center {
      float: none !important;
    }

    .desktop {
      display: none !important;
      overflow: hidden !important;
      opacity: 0 !important;
      line-height: 0 !important;
      height: 0 !important;
    }

    .mobile {
      display: block !important;
      overflow: visible !important;
      opacity: 1 !important;
      line-height: auto !important;
      height: auto !important;
    }
  }
</style>
            </head>
            <body class="viewport-mail" style="margin: 0; padding-bottom: 16px;">
              <div class="container-mail">
                
    <div class="container-mail" style="width: 600px; max-width: 600px; margin: 0 auto;">
  <table style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0" role="presentation">
    <colgroup>
      <col span="1">
      <col span="1">
      <col span="1">
      <col span="1">
    </colgroup>
  <tbody>
  <tr><td colspan="4"><table
  cellspacing="0"
  cellpadding="0"
  border="0"
  width="600"
  class="container"
  align="center"
  style="
    margin: 0 !important;
    padding: 0 !important;
  "
>
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table mcdisabled-class="photo" width="0" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
          <tbody>
            <tr>
              <td rowspan="3" valign="top">
                <a href="https://click.contenido.cencosud.cl/?qs=4caae651463f31cddc53e8ee09fbad97085980dadcae0541d87f150df95733ca22f2fee0bfdeb91e897028f5d3886f15847de5ffb2dc505f" target="_blank">
                  <img src="http://image.contenido.cencosud.cl/lib/fe9112727d63007e75/m/4/SISAheader_01.jpg" width="144" height="99" style="display:block; border:none;max-width: none !important;" mcdisabled-alt="">
                </a>
              </td>
              <td valign="top">
                <img src="http://image.contenido.cencosud.cl/lib/fe9112727d63007e75/m/4/SISAheader_02.jpg" width="456" height="23" style="display:block; border:none;max-width: none !important;">
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF">
                <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #333333; font-size: 24px; line-height: 24px; display: block; margin-right: 5px; margin-top:8px;">
                  <span style="font-weight: bold">
                    Hola, <b>%%nombre%%</b><br>
                  </span>
                  <font style="font-family: arial, sans-serif; color: #333333; font-size: 13px; text-align: left; margin: 0; padding: 0; line-height: 13px; font-weight: normal; margin: 0; padding: 0;">
                    %%=ContentBlockByName("Shared Content\Saldo Puntos\Saldo de Puntos sin Nombre para Hybris")=%%
                  </font>
                </p>
              </td>
            </tr>
            <tr>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table></td></tr><tr><td colspan="4"><table
  align="center"
  width="100%"
  style="margin:0 auto; padding-top: 0px; max-width:600px !important; min-width: 600px !important; width: 600px !important;"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  border="0"
>
  <tbody>
    <tr style="width:100%">
      <td align="center">
        
          <a
            href="%%=RedirectTo(Concat(&#39;https://sisaapp.page.link/?link=https://www.santaisabel.cl/ofertas-exclusivas%3F&#39;,@utm_source,&#39;%26&#39;,@utm_medium,&#39;%26&#39;,&#39;utm_campaign=exclecomm&#39;,&#39;_&#39;,@fechaenvio,&#39;%26&#39;,&#39;utm_content=frutas-verduras&#39;,&#39;%26&#39;,&#39;apn=com.cencosud.cl.sisa&#39;,&#39;%26&#39;,&#39;ibi=com.cencosud.santaisabel.cl&#39;,&#39;%26&#39;,&#39;efr=0&#39;,&#39;%26&#39;,&#39;isi=1585842731&#39;))=%%"
            style="text-decoration:none;display:block;text-align:center"
            target="_blank"
          >
        
            <img
              width="600"
              src="https://cencosud-assets.codelex.dev/uploads/sPwfLbN84swmNEPYK-headerexclusivas.png"
              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100% !important; width: 600px !important;"
            />
        
          </a>
        
      </td>
    </tr>
  </tbody>
</table></td></tr><tr><td colspan="4"><table
  align="center"
  width="100%"
  style="margin:0 auto; padding-top: 0px; max-width:600px !important; min-width: 600px !important; width: 600px !important;"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  border="0"
>
  <tbody>
    <tr style="width:100%">
      <td align="center">
        
          <a
            href="%%=RedirectTo(Concat(&#39;https://sisaapp.page.link/?link=https://www.santaisabel.cl/santas-ofertas%3F&#39;,@utm_source,&#39;%26&#39;,@utm_medium,&#39;%26&#39;,&#39;utm_campaign=exclecomm&#39;,&#39;_&#39;,@fechaenvio,&#39;%26&#39;,&#39;utm_content=frutas-verduras&#39;,&#39;%26&#39;,&#39;apn=com.cencosud.cl.sisa&#39;,&#39;%26&#39;,&#39;ibi=com.cencosud.santaisabel.cl&#39;,&#39;%26&#39;,&#39;efr=0&#39;,&#39;%26&#39;,&#39;isi=1585842731&#39;))=%%"
            style="text-decoration:none;display:block;text-align:center"
            target="_blank"
          >
        
            <img
              width="600"
              src="https://cencosud-assets.codelex.dev/uploads/shyZNp2DMpubj5jfk-despachofebrero1200x332.jpg"
              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100% !important; width: 600px !important;"
            />
        
          </a>
        
      </td>
    </tr>
  </tbody>
</table></td></tr><tr><td colspan="2" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://sisaapp.page.link/?link=https://www.santaisabel.cl/busca%3Ffq=H%3A9789%26',@utm_source,'%26',@utm_medium,'%26','utm_campaign=exclecomm','_',@fechaenvio,'%26','utm_content=confort','%26','apn=com.cencosud.cl.sisa','%26','ibi=com.cencosud.santaisabel.cl','%26','efr=0','%26','isi=1585842731'))=%%" target="_blank">
            <img
              width="300"
              style="
                width: 300px !important;
                max-width: 300px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/eDzXpm7we0VoP1nG4-banner-AesQIJXAaotzguRZu.png"
            >
            </a>
      </td><td colspan="2" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://sisaapp.page.link/?link=https://www.santaisabel.cl/busca%3Ffq=H%3A9772%26',@utm_source,'%26',@utm_medium,'%26','utm_campaign=exclecomm','_',@fechaenvio,'%26','utm_content=nescafe-tradicion','%26','apn=com.cencosud.cl.sisa','%26','ibi=com.cencosud.santaisabel.cl','%26','efr=0','%26','isi=1585842731'))=%%" target="_blank">
            <img
              width="300"
              style="
                width: 300px !important;
                max-width: 300px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/l2Lr02TxC1N1lPOe0-banner-AesQIJXAaotzguRZu.png"
            >
            </a>
      </td></tr><tr><td colspan="2" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://sisaapp.page.link/?link=https://www.santaisabel.cl/busca%3Ffq=H%3A9601%26',@utm_source,'%26',@utm_medium,'%26','utm_campaign=exclecomm','_',@fechaenvio,'%26','utm_content=carne-molida','%26','apn=com.cencosud.cl.sisa','%26','ibi=com.cencosud.santaisabel.cl','%26','efr=0','%26','isi=1585842731'))=%%" target="_blank">
            <img
              width="300"
              style="
                width: 300px !important;
                max-width: 300px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/Pkx4tlHRjaEbseALQ-banner-AesQIJXAaotzguRZu.png"
            >
            </a>
      </td><td colspan="2" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://sisaapp.page.link/?link=https://www.santaisabel.cl/busca%3Ffq=H%3A9609%26',@utm_source,'%26',@utm_medium,'%26','utm_campaign=exclecomm','_',@fechaenvio,'%26','utm_content=malaya','%26','apn=com.cencosud.cl.sisa','%26','ibi=com.cencosud.santaisabel.cl','%26','efr=0','%26','isi=1585842731'))=%%" target="_blank">
            <img
              width="300"
              style="
                width: 300px !important;
                max-width: 300px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/rnq2TAtWiGY0lokNv-banner-AesQIJXAaotzguRZu.png"
            >
            </a>
      </td></tr><tr><td colspan="2" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://sisaapp.page.link/?link=https://www.santaisabel.cl/busca%3Ffq=H%3A9700%26',@utm_source,'%26',@utm_medium,'%26','utm_campaign=exclecomm','_',@fechaenvio,'%26','utm_content=chiquitin','%26','apn=com.cencosud.cl.sisa','%26','ibi=com.cencosud.santaisabel.cl','%26','efr=0','%26','isi=1585842731'))=%%" target="_blank">
            <img
              width="300"
              style="
                width: 300px !important;
                max-width: 300px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/DJ9UI9pOMcYl25KiS-banner-AesQIJXAaotzguRZu.png"
            >
            </a>
      </td><td colspan="2" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://sisaapp.page.link/?link=https://www.santaisabel.cl/busca%3Ffq=H%3A9695%26',@utm_source,'%26',@utm_medium,'%26','utm_campaign=exclecomm','_',@fechaenvio,'%26','utm_content=mayonesa','%26','apn=com.cencosud.cl.sisa','%26','ibi=com.cencosud.santaisabel.cl','%26','efr=0','%26','isi=1585842731'))=%%" target="_blank">
            <img
              width="300"
              style="
                width: 300px !important;
                max-width: 300px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/zyo30I6Bl2lpNruCS-banner-AesQIJXAaotzguRZu.png"
            >
            </a>
      </td></tr><tr><td colspan="4"><table
  align="center"
  width="100%"
  style="margin:0 auto; padding-top: 0px; max-width:600px !important; min-width: 600px !important; width: 600px !important;"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  border="0"
>
  <tbody>
    <tr style="width:100%">
      <td align="center">
        
          <a
            href="%%=RedirectTo(Concat(&#39;https://sisaapp.page.link/?link=https://www.santaisabel.cl/busca%3Ffq=H%3A9473%26&#39;,@utm_source,&#39;%26&#39;,@utm_medium,&#39;%26&#39;,&#39;utm_campaign=exclecomm&#39;,&#39;_&#39;,@fechaenvio,&#39;%26&#39;,&#39;utm_content=torta-del-mes&#39;,&#39;%26&#39;,&#39;apn=com.cencosud.cl.sisa&#39;,&#39;%26&#39;,&#39;ibi=com.cencosud.santaisabel.cl&#39;,&#39;%26&#39;,&#39;efr=0&#39;,&#39;%26&#39;,&#39;isi=1585842731&#39;))=%%"
            style="text-decoration:none;display:block;text-align:center"
            target="_blank"
          >
        
            <img
              width="600"
              src="https://cencosud-assets.codelex.dev/uploads/siDQy6b7MPNWt5puW-v1santapasteleriatortaamor1200x400.jpg"
              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100% !important; width: 600px !important;"
            />
        
          </a>
        
      </td>
    </tr>
  </tbody>
</table></td></tr><tr><td colspan="2" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://sisaapp.page.link/?link=https://www.santaisabel.cl/lacteos-huevos-y-congelados%3F',@utm_source,'%26',@utm_medium,'%26','utm_campaign=exclecomm','_',@fechaenvio,'%26','utm_content=lacteos-huevos','%26','apn=com.cencosud.cl.sisa','%26','ibi=com.cencosud.santaisabel.cl','%26','efr=0','%26','isi=1585842731'))=%%" target="_blank">
            <img
              width="300"
              style="
                width: 300px !important;
                max-width: 300px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/mVp4fRPNiYXAm8Uvt-banner-dEMi25uI7cqfgIDmR.png"
            >
            </a>
      </td><td colspan="2" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://sisaapp.page.link/?link=https://www.santaisabel.cl/botilleria%3F',@utm_source,'%26',@utm_medium,'%26','utm_campaign=exclecomm','_',@fechaenvio,'%26','utm_content=botilleria','%26','apn=com.cencosud.cl.sisa','%26','ibi=com.cencosud.santaisabel.cl','%26','efr=0','%26','isi=1585842731'))=%%" target="_blank">
            <img
              width="300"
              style="
                width: 300px !important;
                max-width: 300px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/KaiuxPd6rbVa6uzQ5-banner-dEMi25uI7cqfgIDmR.png"
            >
            </a>
      </td></tr><tr><td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://sisaapp.page.link/?link=https://www.santaisabel.cl/carnes-y-pescados%3F',@utm_source,'%26',@utm_medium,'%26','utm_campaign=exclecomm','_',@fechaenvio,'%26','utm_content=frutas-verduras','%26','apn=com.cencosud.cl.sisa','%26','ibi=com.cencosud.santaisabel.cl','%26','efr=0','%26','isi=1585842731'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/EfDbkIgyDBgcyAoyR-banner-gAaqPwFWfoZCqfC8a.png"
            >
            </a>
      </td></tr><tr><td colspan="4">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
  style="min-width: 100%; " class="stylingblock-content-wrapper">
  
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner" align="center">
      <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" style="background-color: #FFFFFF">
        <tr>
          
            <td align="center" width="200" style="min-width: 200px;">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  border-bottom: 1px solid #e5e7eb;
                  font-family: Arial, Helvetica, sans-serif;
                "
              >
                <tr>
                  
                    <td style="height: 30px; line-height: 30px; font-size: 1px">&nbsp;</td>
                  
                </tr>

                <tr>
                  <td
                    align="center"
                    height="152"
                    style="
                      padding: 12px 16px;
                      height: 200px;
                    "
                  >
                    <a
                      href="https://www.santaisabel.cl/trutro-entero-de-pollo-super-pollo-granel/p"
                      target="_blank"
                      style="text-decoration: none; color: #000000;"
                    >
                      <img
                        src="https://santaisabel.vtexassets.com/arquivos/ids/381966-250-250/Trutro-Entero-de-Pollo-kg.jpg?v=638526867779400000"
                        alt=""
                        width="152"
                        style="
                          display: block !important;
                          width: 152px;
                          height: auto;
                          margin: 0;
                          border: 0;
                        "
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    
                        <td
                          valign="middle"
                          style="color: #333333; font-size: 11px; font-weight: bold"
                        >
                        &nbsp;
                        </td>
                    
                  </td>
                </tr>

                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    <div
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        color: #333333;
                        font-weight: bold;
                      "
                    >
                      $3.990
                      
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    <span
                      style="
                        font-size: 11px;
                        color: #000000;
                        font-weight: normal;
                        background-color: #f3f4f6;
                        padding: 4px;
                        border-radius: 16px;
                      "
                      >1 kg (3.990 x kg)</span
                    >
                  </td>
                </tr>

                <tr>
                  <td style="height: 8px; line-height: 8px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td style="padding: 0 16px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #F8E789;
                        border-radius: 16px;
                        padding: 0px 6px;
                      "
                    >
                      <tr>
                        <td valign="middle">
                          
                          
                        </td>
                        <td
                          valign="middle"
                          style="color: #333333; font-size: 11px; font-weight: bold"
                        >
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 4px; line-height: 4px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td
                    height="36"
                    style="
                      padding: 0 16px;
                      font-size: 14px;
                      color: #6b7280;
                      font-family: Arial, Helvetica, sans-serif;
                      height: 36px;
                    "
                  >
                    Granel
                  </td>
                </tr>

                <tr>
                  <td style="height: 4px; line-height: 4px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td height="60" style="padding: 0 16px; height: 60px; vertical-align: top;">
                    <a
                      href="https://www.santaisabel.cl/trutro-entero-de-pollo-super-pollo-granel/p"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <h2
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          color: #000000;
                          font-weight: normal;
                          line-height: 18px;
                          margin: 0;
                        "
                      >
                        Trutro Entero de Pollo kg
                      </h2>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="height: 12px; line-height: 12px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td style="padding: 0 16px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      width="160"
                    >
                      <tr>
                        <td align="center">
                          <a
                            href="https://www.santaisabel.cl/trutro-entero-de-pollo-super-pollo-granel/p"
                            target="_blank"
                            style="
                              background-color: #de0610;
                              color: #FFFFFF;
                              display: block;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 36px;
                              text-align: center;
                              text-decoration: none;
                              width: 160px;
                              border-radius: 8px;
                              text-align: center;
                              -webkit-text-size-adjust: none;
                                "
                            >
                            Agregar
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 8px; line-height: 8px; font-size: 1px">&nbsp;</td>
                </tr>
                
              </table>
            </td>
          
            <td align="center" width="200" style="min-width: 200px;">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  border-bottom: 1px solid #e5e7eb;
                  font-family: Arial, Helvetica, sans-serif;
                "
              >
                <tr>
                  
                    <td style="height: 30px; line-height: 30px; font-size: 1px">&nbsp;</td>
                  
                </tr>

                <tr>
                  <td
                    align="center"
                    height="152"
                    style="
                      padding: 12px 16px;
                      height: 200px;
                    "
                  >
                    <a
                      href="https://www.santaisabel.cl/trutro-ala-super-pollo-env-local-kg-1495193-kg/p"
                      target="_blank"
                      style="text-decoration: none; color: #000000;"
                    >
                      <img
                        src="https://santaisabel.vtexassets.com/arquivos/ids/201587-250-250/TRUTRO-ALA-SUPER-POLLO-ENV-LOCAL-KG.jpg?v=637925523483200000"
                        alt=""
                        width="152"
                        style="
                          display: block !important;
                          width: 152px;
                          height: auto;
                          margin: 0;
                          border: 0;
                        "
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    
                        <td
                          valign="middle"
                          style="color: #333333; font-size: 11px; font-weight: bold"
                        >
                        &nbsp;
                        </td>
                    
                  </td>
                </tr>

                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    <div
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        color: #333333;
                        font-weight: bold;
                      "
                    >
                      $4.390
                      
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    <span
                      style="
                        font-size: 11px;
                        color: #000000;
                        font-weight: normal;
                        background-color: #f3f4f6;
                        padding: 4px;
                        border-radius: 16px;
                      "
                      >1 kg (4.390 x kg)</span
                    >
                  </td>
                </tr>

                <tr>
                  <td style="height: 8px; line-height: 8px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td style="padding: 0 16px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #F8E789;
                        border-radius: 16px;
                        padding: 0px 6px;
                      "
                    >
                      <tr>
                        <td valign="middle">
                          
                          
                        </td>
                        <td
                          valign="middle"
                          style="color: #333333; font-size: 11px; font-weight: bold"
                        >
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 4px; line-height: 4px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td
                    height="36"
                    style="
                      padding: 0 16px;
                      font-size: 14px;
                      color: #6b7280;
                      font-family: Arial, Helvetica, sans-serif;
                      height: 36px;
                    "
                  >
                    Super Pollo
                  </td>
                </tr>

                <tr>
                  <td style="height: 4px; line-height: 4px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td height="60" style="padding: 0 16px; height: 60px; vertical-align: top;">
                    <a
                      href="https://www.santaisabel.cl/trutro-ala-super-pollo-env-local-kg-1495193-kg/p"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <h2
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          color: #000000;
                          font-weight: normal;
                          line-height: 18px;
                          margin: 0;
                        "
                      >
                        Trutro Ala Súper Pollo Envasado Local Por kg
                      </h2>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="height: 12px; line-height: 12px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td style="padding: 0 16px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      width="160"
                    >
                      <tr>
                        <td align="center">
                          <a
                            href="https://www.santaisabel.cl/trutro-ala-super-pollo-env-local-kg-1495193-kg/p"
                            target="_blank"
                            style="
                              background-color: #de0610;
                              color: #FFFFFF;
                              display: block;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 36px;
                              text-align: center;
                              text-decoration: none;
                              width: 160px;
                              border-radius: 8px;
                              text-align: center;
                              -webkit-text-size-adjust: none;
                                "
                            >
                            Agregar
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 8px; line-height: 8px; font-size: 1px">&nbsp;</td>
                </tr>
                
              </table>
            </td>
          
            <td align="center" width="200" style="min-width: 200px;">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  border-bottom: 1px solid #e5e7eb;
                  font-family: Arial, Helvetica, sans-serif;
                "
              >
                <tr>
                  
                    <td style="height: 30px; line-height: 30px; font-size: 1px">&nbsp;</td>
                  
                </tr>

                <tr>
                  <td
                    align="center"
                    height="152"
                    style="
                      padding: 12px 16px;
                      height: 200px;
                    "
                  >
                    <a
                      href="https://www.santaisabel.cl/trutro-largo-de-pollo-envasado-kg/p"
                      target="_blank"
                      style="text-decoration: none; color: #000000;"
                    >
                      <img
                        src="https://santaisabel.vtexassets.com/arquivos/ids/568368-250-250/Trutro-Largo-de-Pollo-Ariztia-Envasado.jpg?v=639069337407770000"
                        alt=""
                        width="152"
                        style="
                          display: block !important;
                          width: 152px;
                          height: auto;
                          margin: 0;
                          border: 0;
                        "
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    
                        <td
                          valign="middle"
                          style="color: #333333; font-size: 11px; font-weight: bold"
                        >
                        &nbsp;
                        </td>
                    
                  </td>
                </tr>

                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    <div
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        color: #333333;
                        font-weight: bold;
                      "
                    >
                      $4.790
                      
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    <span
                      style="
                        font-size: 11px;
                        color: #000000;
                        font-weight: normal;
                        background-color: #f3f4f6;
                        padding: 4px;
                        border-radius: 16px;
                      "
                      >1 kg (4.790 x kg)</span
                    >
                  </td>
                </tr>

                <tr>
                  <td style="height: 8px; line-height: 8px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td style="padding: 0 16px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #F8E789;
                        border-radius: 16px;
                        padding: 0px 6px;
                      "
                    >
                      <tr>
                        <td valign="middle">
                          
                          
                        </td>
                        <td
                          valign="middle"
                          style="color: #333333; font-size: 11px; font-weight: bold"
                        >
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 4px; line-height: 4px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td
                    height="36"
                    style="
                      padding: 0 16px;
                      font-size: 14px;
                      color: #6b7280;
                      font-family: Arial, Helvetica, sans-serif;
                      height: 36px;
                    "
                  >
                    Ariztía
                  </td>
                </tr>

                <tr>
                  <td style="height: 4px; line-height: 4px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td height="60" style="padding: 0 16px; height: 60px; vertical-align: top;">
                    <a
                      href="https://www.santaisabel.cl/trutro-largo-de-pollo-envasado-kg/p"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <h2
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          color: #000000;
                          font-weight: normal;
                          line-height: 18px;
                          margin: 0;
                        "
                      >
                        Trutro Largo de Pollo Ariztía Envasado
                      </h2>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="height: 12px; line-height: 12px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td style="padding: 0 16px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      width="160"
                    >
                      <tr>
                        <td align="center">
                          <a
                            href="https://www.santaisabel.cl/trutro-largo-de-pollo-envasado-kg/p"
                            target="_blank"
                            style="
                              background-color: #de0610;
                              color: #FFFFFF;
                              display: block;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 36px;
                              text-align: center;
                              text-decoration: none;
                              width: 160px;
                              border-radius: 8px;
                              text-align: center;
                              -webkit-text-size-adjust: none;
                                "
                            >
                            Agregar
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 8px; line-height: 8px; font-size: 1px">&nbsp;</td>
                </tr>
                
              </table>
            </td>
          
        </tr>
        
      </table>
    </td>
  </tr>
</table>
</td></tr><tr><td colspan="4"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"
  style="min-width: 100%; " class="stylingblock-content-wrapper">
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner" align="center">
      <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center">
        
          <tr>
            <td align="center">
                <img
                  data-assetid="852002"
                  src="https://image.contenido.cencosud.cl/lib/fe9112727d63007e75/m/1/c7f4e36f-d75d-4f5d-8d4c-7ac592cfc851.jpg"
                  alt="" width="600"
                  style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"
                >
            </td>
          </tr>
        
        
          <tr>
            <td align="center"><a
                href="%%=RedirectTo(Concat(&#39;https://sisaapp.page.link/?link=https%3A%2F%2Fwww.santaisabel.cl%2F%3F&#39;,@utm_source,&#39;%26&#39;,@utm_medium,&#39;%26&#39;,&#39;utm_campaign%3Ddescargaapp&#39;,&#39;_&#39;,@fechaenvio,&#39;%26&#39;,&#39;utm_content%3Dhuincha-descarga&#39;,&#39;&amp;&#39;,&#39;apn=com.cencosud.cl.sisa&#39;,&#39;&amp;&#39;,&#39;ibi=com.cencosud.santaisabel.cl&#39;,&#39;&amp;&#39;,&#39;efr=1&#39;,&#39;&amp;&#39;,&#39;isi=1585842731&#39;))=%%"
                title="" alias="" conversion="false"
                data-linkto="other"><img data-assetid="478531"
                  src="https://image.contenido.cencosud.cl/lib/fe9112727d63007e75/m/1/4059e38b-b99e-4512-a8ea-8f5419dd3a56.png"
                  alt="" width="600"
                  style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
            </td>
          </tr>
        
        
          <tr>
            <td align="center"><a
                href="https://api.whatsapp.com/send/?phone=56950131501&amp;text=Hola%2C+podr%C3%ADan+ayudarme+con+mi+requerimiento+por+favor&amp;type=phone_number&amp;app_absent=0"
                title="" alias="" conversion="false"
                data-linkto="other"><img data-assetid="478531"
                  src="https://cencosud-assets.codelex.dev/uploads/oosybiG6vXnkNdvBs-footerwsp.png"
                  alt="" width="600"
                  style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
            </td>
          </tr>
        
        
          <tr>
            <td align="center" style="
              padding: 16px 0;
              font-family: Arial, Gotham, 'Helvetica Neue', Helvetica, sans-serif;
              color: #666666;
              font-weight: normal;
              font-size: 12px;
            ">
              <p style='padding:0; margin:0;'><strong><span style="color:rgba(9, 9, 9, 0.824);opacity:9;">Oferta de Confort y Nescafé válida hasta hoy 25/02/2026. Oferta de Carne molida y Malaya válida hasta 02/03/2026. Oferta de Chiquitin y Mayonesa válida hasta el 23/03/2026. Otras ofertas válidas hasta el 28/02/2026. </span></strong><span style="color:rgba(9, 9, 9, 0.824);opacity:9;">Descuentos no acumulables con otras promociones. Ofertas válidas pagando con Tarjeta Cencosud o Todo Medio de Pago dependiendo de oferta indicada. Para todas las ofertas se permitirá un máximo de 10 unidades por Rut. Ofertas y promociones no acumulables con otras vigentes y no incluyen accesorios mostrados. No aplica a compras con factura. </span><span style="color:rgb(0, 0, 0);"><br></span></p>
            </td>
          </tr>
        
        
          <tr>
            <td align="center">
              <table border="0" border-collapse="collapse" ;="" cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#db0613">
                <tbody>
                  <tr>
                    <td valign="middle" width="40%">
                      <a href="https://click.contenido.cencosud.cl/?qs=34fa90474a86c1ff72ed6dd80702731080e9fa2cf62fa02c1a1d4c7b12f7b5798ea3ba2e5a76d4c97ef3e9142b191e1717303c3e3f331b12">
                        <img src="https://image.contenido.cencosud.cl/lib/fe9112727d63007e75/m/1/3be5fcbc-2df3-4d35-afbc-da1df029b873.jpg" style="display:block;border:none;">
                      </a>
                    </td>
                    <td valign="middle" width="10%">
                      <a href="https://click.contenido.cencosud.cl/?qs=34fa90474a86c1ffddedca4c0bcb71f7291247ff88ee7dacf39be34bd63ac14425bc38f5d5dbb949a4c6bb2ded574090442e4b6171cb969e">
                        <img src="https://image.contenido.cencosud.cl/lib/fe9112727d63007e75/m/1/37b05acb-1462-4b1b-9d36-cc730484efd7.jpg" style="display:block;border:none;">
                      </a>
                    </td>
                    <td valign="middle" width="10%">
                      <a href="https://click.contenido.cencosud.cl/?qs=34fa90474a86c1ff02e9b9b22099759f3ccb343456523d897bc66087fe9962f9201463c245ddd5e4b6d6276b0a81fcf65abb09372eadaa1d">
                        <img src="https://image.contenido.cencosud.cl/lib/fe9112727d63007e75/m/1/9bc243bf-1f99-4a9c-8d05-ae0d2001d0ff.jpg" style="display:block;border:none;">
                      </a>
                    </td>
                    <td valign="middle" width="10%">
                      <a href="https://click.contenido.cencosud.cl/?qs=34fa90474a86c1ffb6a46240af6f59415e3ae7eb68345481f3a755cf40de59c1330f0f5d0d035d018419b36ebc80975a34dab2d1c6a8c66f">
                        <img src="https://image.contenido.cencosud.cl/lib/fe9112727d63007e75/m/1/f12a8f76-a780-4547-a49f-1ca3a6d241a8.jpg" style="display:block;border:none;">
                      </a> 
                    </td>
                    <td valign="middle" width="10%">                        
                      <a href="https://click.contenido.cencosud.cl/?qs=34fa90474a86c1fffe3ac67356c7b9c34b64f386cd20b91b16cfbd1ae39bf2999addabafc8e1671b79a88c4af058e7fde381840f58b0f17e">
                        <img src="https://image.contenido.cencosud.cl/lib/fe9112727d63007e75/m/1/94ef2830-1f59-44bd-9c1a-ce32329f1271.jpg" style="display:block;border:none;">
                      </a>
                    </td>
                    <td valign="middle" width="20%">
                      <img src="https://image.contenido.cencosud.cl/lib/fe9112727d63007e75/m/1/77e1d48e-09a1-43bd-b331-cec6e697b938.jpg" style="display:block;border:none;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        
      </table>
    </td>
  </tr>
</table></td></tr></tbody></table></div>
              <div>
            </body>
          </html>