<!DOCTYPE html>
          <html lang="es" xmlns="https://www.w3.org/1999/xhtml">
            <head>
              
<!-- [NO TOCAR] Soporte para caracteres -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- [NO TOCAR] Soporte para celulares -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- [NO TOCAR] Soporte para IE/Edge -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- [NO TOCAR] Codigo seguimiento SFMC -->
<custom name="opencounter" type="tracking"/>

<!-- [NO TOCAR] Eliminar links en Teléfonos -->
<meta name="format-detection" content="telephone=no">


<style>

  /* ############  SPECIFIC CLIENTS  ############# */
  /* Force Outlook to provide a "view in browser" message */
  #outlook a {
    padding:0;
  }

  .ReadMsgBody {
    width:100%;
  }

  /* Force Hotmail to display emails at full width */
  .ExternalClass {
    width:100%;
  }

  /* Force Hotmail to display normal line spacing */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div{
    line-height: 100%;
  }

  /* Prevent WebKit and Windows mobile changing default text sizes */
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote{
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
  }
  p {
    margin: 0;
    margin-bottom: 16px;
  }
  a:visited {
    color: inherit; /* Mantiene el color original */
    text-decoration: none; /* Opcional: quita el subrayado */
  }
  
  * {
    font-family: 'Montserrat', Arial, sans-serif !important;
  }

  /* Remove spacing between tables in Outlook 2007 and up */
  table,
  td{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }

  /* ############ LAYOUT TEMPLATE  ############# */
  /* Main background template color */
  .viewport-mail {
    background-color: #f2f2f2 !important;
  }

  .container-mail {
    width: 600px;
    /* min-width: 300px; */
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
  }

  img{
    max-width: 100% !important;
    height: auto !important;
    display: block !important;
  }

  .desktop {
    display: block !important;
    overflow: visible !important;
    opacity: 1 !important;
    line-height: auto !important;
    height: auto !important;
  }

  .mobile {
    display: none !important;
    overflow: hidden !important;
    opacity: 0 !important;
    line-height: 0 !important;
    height: 0 !important;
  }
    .subllamado {
    font-size: 13px
  }

  /* Media Queries */
  @media only screen and (max-width: 600px) {
    .container-mail {
      width: 100% !important;
      /* min-width: 300px !important;
      max-width: 300px !important; */
    }
    .subllamado {
      font-size: 14px;
    }
    .table {
      width: 100% !important;
      // min-width:
    }

    .wrapper40 {
      padding-left: 40px !important;
      padding-right: 40px !important;
    }

    .wrapper20 {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    .column {
      width: 100% !important;
      height: auto;
      display: block !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .two-column {
      width: 100% !important;
    }

    .responsive {
      width: 100% !important;
    }

    .responsive90 {
      width: 90% !important;
    }

    .responsive70 {
      width: 70% !important;
    }

    .responsive50 {
      width: 50% !important;
    }

    .paddingbottom20 {
      padding-bottom: 20px !important;
    }

    .paddingtop20 {
      padding-top: 20px !important;
    }

    .paddingleft20 {
      padding-left: 20px !important;
    }

    .paddingright20 {
      padding-right: 20px !important;
    }

    .center {
      float: none !important;
    }

    .desktop {
      display: none !important;
      overflow: hidden !important;
      opacity: 0 !important;
      line-height: 0 !important;
      height: 0 !important;
    }

    .mobile {
      display: block !important;
      overflow: visible !important;
      opacity: 1 !important;
      line-height: auto !important;
      height: auto !important;
    }
  }
</style>
            </head>
            <body class="viewport-mail" style="margin: 0; padding-bottom: 16px;">
              <div class="container-mail">
                
    <div class="container-mail" style="width: 600px; max-width: 600px; margin: 0 auto;">
  <table style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0" role="presentation">
    <colgroup>
      <col span="1">
      <col span="1">
      <col span="1">
      <col span="1">
    </colgroup>
  <tbody>
  <tr><td colspan="4">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center">
      <table width="600" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
        <tr>
          <td align="center" style="padding:20px;">
            
              <a href="https://www.jumbo.cl/" target="_blank" style="text-decoration:none;">
            

              <img
                src="https://cencosud-assets.codelex.dev/uploads/LQdpgFDbYNy55SHD5-logojumbo50.svg"
                alt="Jumbo"
                width="360"
                style="display:block; border:0;"
              >

            
              </a>
            
          </td>
        </tr>

        <tr>
          <td>
            <table 
              width="600" 
              align="center"
              border="0" 
              cellpadding="0" 
              cellspacing="0" 
              style="width:600px; background-color: #1fa02e; margin:0 auto; font-family:Arial, Helvetica, sans-serif;"
            >
              <tr>
                <td style="padding:10px 0;text-align: center; font-size: 0;">
                  <table 
                    border="0" 
                    cellpadding="0" 
                    cellspacing="0"
                    align="center"
                    style="margin:auto;"
                  >
                    <tr>
                        
                          <td>
                            <!-- Item -->
                            <a href="https://www.jumbo.cl/jumbo-ofertas" target="_blank" style="width:auto !important; display: inline-block;">
            <img  style="display:block !important" src="https://cencosud-assets.codelex.dev/sodlab/fIHna69w2d9H7QGbi-banner-6Zkke3C4dva8Jhqdb.png" >
            </a>
                          </td>
                        
                          <td>
                            <!-- Item -->
                            <a href="https://www.jumbo.cl/experiencias-jumbo/marcas-exclusivas/cuisine---co" target="_blank" style="width:auto !important; display: inline-block;">
            <img  style="display:block !important" src="https://cencosud-assets.codelex.dev/sodlab/HS3lSXAkwWvePgPSu-banner-6Zkke3C4dva8Jhqdb.png" >
            </a>
                          </td>
                        
                          <td>
                            <!-- Item -->
                            <a href="https://www.jumbo.cl/recetas" target="_blank" style="width:auto !important; display: inline-block;">
            <img  style="display:block !important" src="https://cencosud-assets.codelex.dev/sodlab/kdpRxl38A4zQZFM2x-banner-6Zkke3C4dva8Jhqdb.png" >
            </a>
                          </td>
                        
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>  
        </tr>
        <tr>
          <td style="padding: 20px 20px 0px 20px;">
            <div
              style="
                display:inline-block;
                line-height:1;
                position: relative;
                font-family: 'Arial' !important;
                font-size: 22px;
                color: #009640;
                font-weight: 400;
                text-align:left;
              "
            >
              Hola %%nombre%%
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 5px 20px;">
            <div
              style="
                display:inline-block;
                line-height:1;
                position: relative;
                font-family: 'Arial' !important;
                font-size: 14px;
                font-weight: 500;
                text-align:left;
                color: #009640;
                line-height:1;
                margin:0;
                padding:0;
              "  
            >
              %%=ContentBlockByName("Shared Content\Saldo Puntos\Saldo de Puntos sin Nombre para Hybris")=%%
            </div>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table></td></tr><tr><td colspan="4"><table
  align="center"
  width="100%"
  style="margin:0 auto; padding-top: 0px; max-width:600px !important; min-width: 600px !important; width: 600px !important;"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  border="0"
>
  <tbody>
    <tr style="width:100%">
      <td align="center">
        
          <a
            href="%%=RedirectTo(Concat(&#39;https://www.jumbo.cl/jumbo-ofertas?&#39;,@utm_source,&#39;&amp;&#39;,@utm_medium,&#39;&amp;&#39;,&#39;utm_campaign=jumbo-ofertas&#39;,&#39;_&#39;,@fechaenvio,&#39;&amp;&#39;,&#39;utm_content=header&#39;))=%%"
            style="text-decoration:none;display:block;text-align:center"
            target="_blank"
          >
        
            <img
              width="600"
              src="https://cencosud-assets.codelex.dev/uploads/EjArGPxsgZ7uF47gw-headerJOABRIL100.jpg"
              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100% !important; width: 600px !important;"
            />
        
          </a>
        
      </td>
    </tr>
  </tbody>
</table></td></tr><tr><td colspan="4"><table
  align="center"
  width="100%"
  style="margin:0 auto; padding-top: 5px; max-width:600px !important; min-width: 600px !important; width: 600px !important;"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  border="0"
>
  <tbody>
    <tr style="width:100%">
      <td align="center">
        
          <a
            href="%%=RedirectTo(Concat(&#39;https://www.jumbo.cl/?&#39;,@utm_source,&#39;&amp;&#39;,@utm_medium,&#39;&amp;&#39;,&#39;utm_campaign=jumbo-ofertas&#39;,&#39;_&#39;,@fechaenvio,&#39;&amp;&#39;,&#39;utm_content=cupon&#39;))=%%"
            style="text-decoration:none;display:block;text-align:center"
            target="_blank"
          >
        
            <img
              width="600"
              src="https://cencosud-assets.codelex.dev/uploads/pA5byJ29wucNL6Mia-cupondescuento10milhasta19abril.jpg"
              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100% !important; width: 600px !important;"
            />
        
          </a>
        
      </td>
    </tr>
  </tbody>
</table></td></tr><tr><td colspan="4"><table
  align="center"
  width="100%"
  style="margin:0 auto; padding-top: 5px; max-width:600px !important; min-width: 600px !important; width: 600px !important;"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  border="0"
>
  <tbody>
    <tr style="width:100%">
      <td align="center">
        
          <a
            href="%%=RedirectTo(Concat(&#39;https://www.jumbo.cl/busca?fq=H%3A28422&amp;&#39;,@utm_source,&#39;&amp;&#39;,@utm_medium,&#39;&amp;&#39;,&#39;utm_campaign=jumbo-ofertas&#39;,&#39;_&#39;,@fechaenvio,&#39;&amp;&#39;,&#39;utm_content=dia-del-malbec&#39;))=%%"
            style="text-decoration:none;display:block;text-align:center"
            target="_blank"
          >
        
            <img
              width="600"
              src="https://cencosud-assets.codelex.dev/uploads/FXgC9fgMHn3mqcNiJ-jumbodiamalbechuinchamail.jpg"
              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100% !important; width: 600px !important;"
            />
        
          </a>
        
      </td>
    </tr>
  </tbody>
</table></td></tr><tr>%%[ IF OFERTA_1 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28496&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=costillares'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/dIxEWvSYUDzqmERUZ-banner-9DZJd9qkWqkOEtOFH.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_2 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28494&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=queso-las-parcelas-de-valdivia'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/a2ReK2Y76JAeqq7yW-banner-ROtXFqcQA1udkg01Y.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_3 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28492&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=corona'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/hwn6nde7S59P9VuNo-banner-9DZJd9qkWqkOEtOFH.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_4 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28483&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=stones'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/vwJW7KrWKABOvqgTt-banner-ROtXFqcQA1udkg01Y.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_5 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28497&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=bebidas'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/VAnD2GWxDj0TFOMmI-banner-ROtXFqcQA1udkg01Y.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_6 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28487&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=lays'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/ewVmsBAftqveGXMqs-banner-ROtXFqcQA1udkg01Y.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_7 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28493&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=vino-marques'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/ZnXJ0gwsuTpd3fLia-banner-qcrAOHjKGJ2sD6B9k.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_8 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28486&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=chivas'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/Dev1ZwzbpG3Fxyu9i-banner-qcrAOHjKGJ2sD6B9k.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_9 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28495&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=aceite-chef'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/kYj2Peh0roFCcaVNo-banner-qcrAOHjKGJ2sD6B9k.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_10 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28489&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=guallarauco'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/yf7AKabkwK72Y6zhp-banner-ROtXFqcQA1udkg01Y.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_11 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28484&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=loreal'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/OsO7TFbE4XR7yfDNe-banner-qcrAOHjKGJ2sD6B9k.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_12 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28485&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=libros'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/y3d2B2wKmJcvO7EpS-banner-qcrAOHjKGJ2sD6B9k.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_13 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28491&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=ursus-trotter'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/rWiEGRck25xPDLAGg-banner-qcrAOHjKGJ2sD6B9k.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr>%%[ IF OFERTA_14 == "1" THEN ]%%<td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A28488&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=toalla-nova'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/cgW6zYEmmeFw9fZeZ-banner-qcrAOHjKGJ2sD6B9k.png"
            >
            </a>
      </td>%%[ ENDIF ]%%</tr><tr><td colspan="4" style="line-height: 0;">
          <a href="%%=RedirectTo(Concat('https://www.jumbo.cl/busca?fq=H%3A26822&',@utm_source,'&',@utm_medium,'&','utm_campaign=jumbo-ofertas','_',@fechaenvio,'&','utm_content=novedades'))=%%" target="_blank">
            <img
              width="600"
              style="
                width: 600px !important;
                max-width: 600px !important;
                height: auto !important;
                display: block !important;
                line-height: 0;
              "
              src="https://cencosud-assets.codelex.dev/sodlab/oexhgEsfH5uTPG08L-banner-gAaqPwFWfoZCqfC8a.png"
            >
            </a>
      </td></tr><tr><td colspan="4">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
  style="min-width: 100%; " class="stylingblock-content-wrapper">
  
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner" align="center">
      <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" style="background-color: #FFFFFF">
        <tr>
          
            <td align="center" width="200" style="min-width: 200px;">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  border-bottom: 1px solid #e5e7eb;
                  font-family: Arial, Helvetica, sans-serif;
                "
              >
                <tr>
                  
                    <td style="height: 30px; line-height: 30px; font-size: 1px">&nbsp;</td>
                  
                </tr>

                <tr>
                  <td
                    align="center"
                    height="152"
                    style="
                      padding: 12px 16px;
                      height: 200px;
                    "
                  >
                    <a
                      href="https://www.jumbo.cl/pizza-tomate-orega-2065925/p"
                      target="_blank"
                      style="text-decoration: none; color: #000000;"
                    >
                      <img
                        src="https://jumbocl.vteximg.com.br/arquivos/ids/586328-250-250/Pizza-Tomate-Oregano-Cuisine---Co-Fresh-590-g.jpg?v=639080565592530000"
                        alt=""
                        width="152"
                        style="
                          display: block !important;
                          width: 152px;
                          height: auto;
                          margin: 0;
                          border: 0;
                        "
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    
                        <td
                          valign="middle"
                          style="color: #333333; font-size: 11px; font-weight: bold"
                        >
                        &nbsp;
                        </td>
                    
                  </td>
                </tr>

                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    <div
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        color: #333333;
                        font-weight: bold;
                      "
                    >
                      $5.990
                      
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    <span
                      style="
                        font-size: 11px;
                        color: #000000;
                        font-weight: normal;
                        background-color: #f3f4f6;
                        padding: 4px;
                        border-radius: 16px;
                      "
                      >1 un (10.153 x kg)</span
                    >
                  </td>
                </tr>

                <tr>
                  <td style="height: 8px; line-height: 8px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td style="padding: 0 16px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #F8E789;
                        border-radius: 16px;
                        padding: 0px 6px;
                      "
                    >
                      <tr>
                        <td valign="middle">
                          
                          
                        </td>
                        <td
                          valign="middle"
                          style="color: #333333; font-size: 11px; font-weight: bold"
                        >
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 4px; line-height: 4px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td
                    height="36"
                    style="
                      padding: 0 16px;
                      font-size: 14px;
                      color: #6b7280;
                      font-family: Arial, Helvetica, sans-serif;
                      height: 36px;
                    "
                  >
                    Cuisine &amp; Co
                  </td>
                </tr>

                <tr>
                  <td style="height: 4px; line-height: 4px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td height="60" style="padding: 0 16px; height: 60px; vertical-align: top;">
                    <a
                      href="https://www.jumbo.cl/pizza-tomate-orega-2065925/p"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <h2
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          color: #000000;
                          font-weight: normal;
                          line-height: 18px;
                          margin: 0;
                        "
                      >
                        Pizza Tomate Orégano Cuisine &amp; Co Fresh 590 g
                      </h2>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="height: 12px; line-height: 12px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td style="padding: 0 16px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      width="160"
                    >
                      <tr>
                        <td align="center">
                          <a
                            href="https://www.jumbo.cl/pizza-tomate-orega-2065925/p"
                            target="_blank"
                            style="
                              background-color: #0A8920;
                              color: #FFFFFF;
                              display: block;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 36px;
                              text-align: center;
                              text-decoration: none;
                              width: 160px;
                              border-radius: 8px;
                              text-align: center;
                              -webkit-text-size-adjust: none;
                                "
                            >
                            Agregar
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 8px; line-height: 8px; font-size: 1px">&nbsp;</td>
                </tr>
                
              </table>
            </td>
          
            <td align="center" width="200" style="min-width: 200px;">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  border-bottom: 1px solid #e5e7eb;
                  font-family: Arial, Helvetica, sans-serif;
                "
              >
                <tr>
                  
                    <td style="height: 30px; line-height: 30px; font-size: 1px">&nbsp;</td>
                  
                </tr>

                <tr>
                  <td
                    align="center"
                    height="152"
                    style="
                      padding: 12px 16px;
                      height: 200px;
                    "
                  >
                    <a
                      href="https://www.jumbo.cl/pizza-jamon-cuisin-2062453/p"
                      target="_blank"
                      style="text-decoration: none; color: #000000;"
                    >
                      <img
                        src="https://jumbocl.vteximg.com.br/arquivos/ids/586327-250-250/Pizza-Jamon-Cuisine---Co-Fresh-550-g.jpg?v=639080565585230000"
                        alt=""
                        width="152"
                        style="
                          display: block !important;
                          width: 152px;
                          height: auto;
                          margin: 0;
                          border: 0;
                        "
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    
                        <td
                          valign="middle"
                          style="color: #333333; font-size: 11px; font-weight: bold"
                        >
                        &nbsp;
                        </td>
                    
                  </td>
                </tr>

                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    <div
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        color: #333333;
                        font-weight: bold;
                      "
                    >
                      $5.990
                      
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    <span
                      style="
                        font-size: 11px;
                        color: #000000;
                        font-weight: normal;
                        background-color: #f3f4f6;
                        padding: 4px;
                        border-radius: 16px;
                      "
                      >1 un (10.891 x kg)</span
                    >
                  </td>
                </tr>

                <tr>
                  <td style="height: 8px; line-height: 8px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td style="padding: 0 16px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #F8E789;
                        border-radius: 16px;
                        padding: 0px 6px;
                      "
                    >
                      <tr>
                        <td valign="middle">
                          
                          
                        </td>
                        <td
                          valign="middle"
                          style="color: #333333; font-size: 11px; font-weight: bold"
                        >
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 4px; line-height: 4px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td
                    height="36"
                    style="
                      padding: 0 16px;
                      font-size: 14px;
                      color: #6b7280;
                      font-family: Arial, Helvetica, sans-serif;
                      height: 36px;
                    "
                  >
                    Cuisine &amp; Co
                  </td>
                </tr>

                <tr>
                  <td style="height: 4px; line-height: 4px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td height="60" style="padding: 0 16px; height: 60px; vertical-align: top;">
                    <a
                      href="https://www.jumbo.cl/pizza-jamon-cuisin-2062453/p"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <h2
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          color: #000000;
                          font-weight: normal;
                          line-height: 18px;
                          margin: 0;
                        "
                      >
                        Pizza Jamón Cuisine &amp; Co Fresh 550 g
                      </h2>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="height: 12px; line-height: 12px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td style="padding: 0 16px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      width="160"
                    >
                      <tr>
                        <td align="center">
                          <a
                            href="https://www.jumbo.cl/pizza-jamon-cuisin-2062453/p"
                            target="_blank"
                            style="
                              background-color: #0A8920;
                              color: #FFFFFF;
                              display: block;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 36px;
                              text-align: center;
                              text-decoration: none;
                              width: 160px;
                              border-radius: 8px;
                              text-align: center;
                              -webkit-text-size-adjust: none;
                                "
                            >
                            Agregar
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 8px; line-height: 8px; font-size: 1px">&nbsp;</td>
                </tr>
                
              </table>
            </td>
          
            <td align="center" width="200" style="min-width: 200px;">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  border-bottom: 1px solid #e5e7eb;
                  font-family: Arial, Helvetica, sans-serif;
                "
              >
                <tr>
                  
                    <td style="height: 30px; line-height: 30px; font-size: 1px">&nbsp;</td>
                  
                </tr>

                <tr>
                  <td
                    align="center"
                    height="152"
                    style="
                      padding: 12px 16px;
                      height: 200px;
                    "
                  >
                    <a
                      href="https://www.jumbo.cl/pizza-pepperoni-2062452/p"
                      target="_blank"
                      style="text-decoration: none; color: #000000;"
                    >
                      <img
                        src="https://jumbocl.vteximg.com.br/arquivos/ids/586326-250-250/Pizza-Pepperoni-Cuisine---Co-Fresh-520-g.jpg?v=639080565577270000"
                        alt=""
                        width="152"
                        style="
                          display: block !important;
                          width: 152px;
                          height: auto;
                          margin: 0;
                          border: 0;
                        "
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    
                        <td
                          valign="middle"
                          style="color: #333333; font-size: 11px; font-weight: bold"
                        >
                        &nbsp;
                        </td>
                    
                  </td>
                </tr>

                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    <div
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        color: #333333;
                        font-weight: bold;
                      "
                    >
                      $5.990
                      
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 4px 16px 0 16px !important;">
                    <span
                      style="
                        font-size: 11px;
                        color: #000000;
                        font-weight: normal;
                        background-color: #f3f4f6;
                        padding: 4px;
                        border-radius: 16px;
                      "
                      >1 un (11.519 x kg)</span
                    >
                  </td>
                </tr>

                <tr>
                  <td style="height: 8px; line-height: 8px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td style="padding: 0 16px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #F8E789;
                        border-radius: 16px;
                        padding: 0px 6px;
                      "
                    >
                      <tr>
                        <td valign="middle">
                          
                          
                        </td>
                        <td
                          valign="middle"
                          style="color: #333333; font-size: 11px; font-weight: bold"
                        >
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 4px; line-height: 4px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td
                    height="36"
                    style="
                      padding: 0 16px;
                      font-size: 14px;
                      color: #6b7280;
                      font-family: Arial, Helvetica, sans-serif;
                      height: 36px;
                    "
                  >
                    Cuisine &amp; Co
                  </td>
                </tr>

                <tr>
                  <td style="height: 4px; line-height: 4px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td height="60" style="padding: 0 16px; height: 60px; vertical-align: top;">
                    <a
                      href="https://www.jumbo.cl/pizza-pepperoni-2062452/p"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <h2
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          color: #000000;
                          font-weight: normal;
                          line-height: 18px;
                          margin: 0;
                        "
                      >
                        Pizza Pepperoni Cuisine &amp; Co Fresh 520 g
                      </h2>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="height: 12px; line-height: 12px; font-size: 1px">&nbsp;</td>
                </tr>

                <tr>
                  <td style="padding: 0 16px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      width="160"
                    >
                      <tr>
                        <td align="center">
                          <a
                            href="https://www.jumbo.cl/pizza-pepperoni-2062452/p"
                            target="_blank"
                            style="
                              background-color: #0A8920;
                              color: #FFFFFF;
                              display: block;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 36px;
                              text-align: center;
                              text-decoration: none;
                              width: 160px;
                              border-radius: 8px;
                              text-align: center;
                              -webkit-text-size-adjust: none;
                                "
                            >
                            Agregar
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 8px; line-height: 8px; font-size: 1px">&nbsp;</td>
                </tr>
                
              </table>
            </td>
          
        </tr>
        
      </table>
    </td>
  </tr>
</table>
</td></tr><tr><td colspan="4"><table
  align="center"
  width="100%"
  style="margin:0 auto; padding-top: 0px; max-width:600px !important; min-width: 600px !important; width: 600px !important;"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  border="0"
>
  <tbody>
    <tr style="width:100%">
      <td align="center">
        
            <img
              width="600"
              src="https://cencosud-assets.codelex.dev/uploads/LdoEdof7NcwZBcr2a-minsal100.jpg"
              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100% !important; width: 600px !important;"
            />
        
      </td>
    </tr>
  </tbody>
</table></td></tr><tr><td colspan="4"><table
  align="center"
  width="100%"
  style="margin:0 auto; padding-top: 5px; max-width:600px !important; min-width: 600px !important; width: 600px !important;"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  border="0"
>
  <tbody>
    <tr style="width:100%">
      <td align="center">
        
          <a
            href="%%=RedirectTo(Concat(&#39;https://www.jumbo.cl/busca?fq=H%3A28423&amp;&#39;,@utm_source,&#39;&amp;&#39;,@utm_medium,&#39;&amp;&#39;,&#39;utm_campaign=jumbo-ofertas&#39;,&#39;_&#39;,@fechaenvio,&#39;&amp;&#39;,&#39;utm_content=semana-del-emprendedor&#39;))=%%"
            style="text-decoration:none;display:block;text-align:center"
            target="_blank"
          >
        
            <img
              width="600"
              src="https://cencosud-assets.codelex.dev/uploads/iYi8WJSaHY5ap7CAL-Huinchamailing1200x400px.png"
              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100% !important; width: 600px !important;"
            />
        
          </a>
        
      </td>
    </tr>
  </tbody>
</table></td></tr><tr><td colspan="4"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"
  style="min-width: 100%; " class="stylingblock-content-wrapper">
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner" align="center">
      <table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center">
        
        
        
        
          <tr>
            <td align="center">
              <a href="https://www.jumbo.cl/">
                <img data-assetid="848560"
                  src="https://image.contenido.cencosud.cl/lib/fe8b12727d63007f72/m/1/5f75da04-9f53-4b30-9b87-ff2545e1b7bf.png"
                  alt="" width="600"
                  style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
              </a>
            </td>
          </tr>
        
        
          <tr>
            <td align="center" style="
              padding: 16px 0;
              font-family: Arial, Gotham, 'Helvetica Neue', Helvetica, sans-serif;
              color: #666666;
              font-weight: normal;
              font-size: 12px;
            ">
              <p style='padding:0; margin:0;'><strong>Oferta costillares Super Cerdo válida hasta el 19/04/2026. Resto de ofertas válidas hasta el 20/04/2026. </strong><span style="color:rgb(68, 68, 67);opacity:6;">Pagando con Tarjeta Cencosud o Todo Medio de Pago dependiendo de oferta indicada. Para todas las campañas se permitirá un máximo de 10 unidades por RUT. Productos de carnes rojas y blancas máximo 10 kilos por persona. Oferta bebidas alcohólicas venta solo a mayores de 18 años. Ofertas y promociones no acumulables con otras vigentes y no incluyen accesorios mostrados. No aplica a compras con factura.</span></p><p><strong>Cupón $10.000 de descuento por compras sobre $80.000 válido hasta el 19/04/2026 sólo en jumbo.cl y Jumbo App </strong>ingresando este código al momento de pagar <strong>REGALO10MIL. </strong>Un sólo uso por cliente, excluye marketplace y retornables.</p>
            </td>
          </tr>
        
        
          <tr>
            <td align="center"><a
                href="https://jumbocl.onelink.me/azol?af_web_dp=httpsA%2F%2Fwww.jumbo.cl%2F%3F"
                title="" alias="" conversion="false"
                data-linkto="other"><img data-assetid="478531"
                  src="https://image.contenido.cencosud.cl/lib/fe8b12727d63007f72/m/28/aee12f30-b229-4584-8676-40fc132e8a08.jpg"
                  alt="" width="600"
                  style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
            </td>
          </tr>
        
        
        
          <tr>
            <td align="center"><a
                href="https://ayuda.jumbo.cl/"
                title="" alias="" conversion="false"
                data-linkto="other"><img data-assetid="288637"
                  src="http://image.contenido.cencosud.cl/lib/fe8b12727d63007f72/m/24/8157bc2b-33dc-4056-b93f-5a3ee1473537.jpg"
                  alt=""
                  style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"
                  width="600"></a></td>
          </tr>
        
        
          <tr>
            <td class="drop" valign="top" align="left" width="100%">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                align="center"
                width="100%"
                style="border-collapse: collapse"
              >
                <tr>
                  <td style="border-top: #009640 solid 2px; padding-bottom: 10px;">
                    <p
                      style="
                        color: #009640;
                        font-family: Arial, sans-serif;
                        font-size: 12px;
                        line-height: 14px;
                        text-align: center;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      <a
                        href="https://www.jumbo.cl/institucional/servicios?s=online-house&amp;q=3&amp;utm_source=Footer_Zonas_Cobertura&amp;utm_medium=email&amp;utm_campaign=Zonas_Cobertura&amp;utm_content=ver-cobertura-despachos"
                        target="_blank"
                        style="color: #009640; text-decoration: none"
                        >Cobertura de despacho</a
                      >
                      |
                      <a
                        href="https://www.jumbo.cl/institucional/locales-jumbo?utm_source=Footer_Locales&amp;utm_medium=email&amp;utm_campaign=Locales_Jumbo&amp;utm_content=ver-locales"
                        target="_blank"
                        style="color: #009640; text-decoration: none"
                        >Locales Jumbo</a
                      >
                      |
                      <span style="color: #009640; text-decoration: none"
                        >600 400 3000</span
                      >
                      | Síguenos en:
                      <a
                        href="https://www.facebook.com/jumbochile?utm_source=Footer_Facebook&amp;utm_medium=email&amp;utm_campaign=Facebook&amp;utm_content=jumbo-facebook"
                        target="_blank"
                        style="color: #009640; text-decoration: none"
                        >Facebook</a
                      >
                      -
                      <a
                        href="https://www.youtube.com/channel/UC-XcgdCklkldBJw3h-GqlIg?utm_source=Footer_Youtube&amp;utm_medium=email&amp;utm_campaign=Youtube&amp;utm_content=jumbo-youtube"
                        target="_blank"
                        style="color: #009640; text-decoration: none"
                        >YouTube</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        
      </table>
    </td>
  </tr>
</table></td></tr></tbody></table></div>
              <div>
            </body>
          </html>